# CHAOSGAMES

./: README.md  pom.xml
src/main/java/cn/gary/: App.java
src/main/java/cn/gary/controllers/: GameController.java  IndexController.java  ProfileController.java  QuizController.java  VideoController.java
src/main/java/cn/gary/dao/: TUserUserDao.java  UserLikeListDao.java  VideoRecommendListDao.java  VideoRecordDao.java
src/main/java/cn/gary/models/: TUserUser.java  UserLikeList.java  VideoRecommendList.java  VideoRecord.java
src/main/java/cn/gary/pojo/: MailService.java
src/main/java/cn/gary/service/: TUserUserService.java  UserLikeListService.java  VideoRecommendListService.java  VideoRecordService.java
src/main/java/cn/gary/utils/: IOUtils.java
src/main/resources/: application.yml
src/main/resources/mappers/: TUserUserMapper.xml  VideoRecommendListMapper.xml  VideoRecordMapper.xml
src/main/resources/static/css/: theme.css
src/main/resources/static/onlinegames/: app.js  c2runtime.js  clock.js
src/main/resources/static/videoplayer/: mui-player-desktop-plugin.min.js  mui-player.min.css  mui-player.min.js
src/main/resources/templates/: 404.html  404XXX.html  components-social.html  createaccount.html  footer.html  gamespage.html  header.html  index.html  login.html  profilepage.html  register.html  resetpwd.html  resetpwdXXX.html  retrievepwdXXX.html  videopage.html
src/main/resources/templates/games/: videosori.html  videotest.html
